{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=DESKTOP-CJMJ3I2;Database=projectDB;Trusted_Connection=True; Integrated Security = True; TrustServerCertificate=True;"
}


